&time_control
    run_days = 0
    run_hours = 0
    run_minutes = 0
    run_seconds = 0
    start_year = 2018, 2018, 2018, 2018
    start_month = 4, 4, 4, 4
    start_day = 5, 5, 5, 5
    start_hour = 6, 6, 6, 6
    end_year = 2018, 2018, 2018, 2018
    end_month = 4, 4, 4, 4
    end_day = 8, 8, 8, 8
    end_hour = 6, 6, 6, 6
    interval_seconds = 21600
    input_from_file = .true., .true., .true., .true.
    history_interval = 10, 10, 10, 10
    frames_per_outfile = 6, 6, 6, 6
    restart = .false.
    restart_interval = 360
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    debug_level = 0
/

&domains
    time_step = 90
    time_step_fract_num = 0
    time_step_fract_den = 1
    max_dom = 4
    e_we = 118, 253, 274, 151
    e_sn = 86, 205, 214, 151
    e_vert = 50, 50, 50, 50
    num_metgrid_levels = 38
    num_metgrid_soil_levels = 4
    dx = 38000.0, 9500.0, 3166.6667, 1055.5556
    dy = 38000.0, 9500.0, 3166.6667, 1055.5556
    grid_id = 1, 2, 3, 4
    parent_id = 1, 1, 2, 3
    i_parent_start = 1, 28, 80, 61
    j_parent_start = 1, 18, 65, 110
    parent_grid_ratio = 1, 4, 3, 3
    parent_time_step_ratio = 1, 4, 3, 3
    feedback = 0
    smooth_option = 0
    p_top_requested = 5000
/

&physics
    mp_physics = 7, 7, 7, 7
    cu_physics = 3, 3, 0, 0
    ra_lw_physics = 5, 5, 5, 5
    ra_sw_physics = 5, 5, 5, 5
    bl_pbl_physics = 2, 2, 2, 2
    sf_sfclay_physics = 2, 2, 2, 2
    sf_surface_physics = 2, 2, 2, 2
    radt = 30, 10, 3, 1
    bldt = 0, 0, 0, 0
    cudt = 5, 5, 5, 5
    icloud = 1
    num_land_cat = 21
    sf_urban_physics = 0, 0, 0, 0
    cam_abs_freq_s = 21600
    levsiz = 59
    paerlev = 29
    cam_abs_dim1 = 4
    cam_abs_dim2 = 45
    isfflx = 1
    ifsnow = 1
    seaice_threshold = 263.0
    surface_input_source = 1
    num_soil_layers = 4
    rdmaxalb = .true.
    mp_zero_out = 0
    maxiens = 1
    maxens = 3
    maxens2 = 3
    maxens3 = 16
    ensdim = 144
    sst_update = 0
    slope_rad = 0, 0, 1, 1
    topo_shading = 0, 0, 1, 1
    physics_suite = 'tropical'
/

&fdda
/

&dynamics
    w_damping = 1
    diff_opt = 1
    km_opt = 4
    diff_6th_opt = 0, 0, 0, 0
    diff_6th_factor = 0.12, 0.12, 0.12, 0.12
    base_temp = 290.0
    damp_opt = 3
    zdamp = 5000.0, 5000.0, 5000.0, 5000.0
    dampcoef = 0.2, 0.2, 0.2, 0.2
    khdif = 0, 0, 0, 0
    kvdif = 0, 0, 0, 0
    non_hydrostatic = .true., .true., .true., .true.
    moist_adv_opt = 1, 1, 1, 1
    scalar_adv_opt = 1, 1, 1, 1
    gwd_opt = 1
    hybrid_opt = 2
/

&bdy_control
    spec_bdy_width = 5
    specified = .true., .false., .false., .false.
    spec_zone = 1
    relax_zone = 4
    nested = .false., .true., .true., .true.
/

&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
