run_2019_02_20
index                             1
run_name             run_2019_02_20
geogrid_path                geogrid
config_path          run_2019_02_20
data_path       runs/run_2019_02_20
parent_run                     None
comments                       None
Name: 0, dtype: object
date              2017-12-03 00:00:00
ungrib_surf                         0
ungrib_press                        0
ungrib_lake                         0
ungrib_avgtsfc                      0
metgrid                             0
real                                0
Name: 0, dtype: object
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/runs/run_2019_02_20/2017_12_03/ungrib_surf
/homeappl/home/aliagadi/saltena_2018/wrf_management/wrf_management/config_dir/run_2019_02_20
                  date  i   ...    untarred    type
0  2017-12-03 00:00:00  2   ...           0  surf_0
0  2017-12-03 00:00:00  2   ...           0  surf_1

[2 rows x 6 columns]
OrderedDict([('share', Namelist([('wrf_core', 'ARW'), ('max_dom', 4), ('start_date', ['2017-12-03_00:00:00', '2017-12-03_00:00:00', '2017-12-03_00:00:00', '2017-12-03_00:00:00']), ('end_date', ['2017-12-04_00:00:00', '2017-12-04_00:00:00', '2017-12-04_00:00:00', '2017-12-04_00:00:00']), ('interval_seconds', 21600), ('io_form_geogrid', 2)])), ('ungrib', Namelist([('out_format', 'WPS'), ('prefix', 'ungrib_surf')]))])
Vtable
env_WRFv4.bash
unilinking
ungrib.exe
unilinking
link_grib.csh
unilinking
ungrib
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/surf_0_tar/cdas1.20171203.splgrbf.tar
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/surf_1_tar/cdas1.20171203.sfluxgrbf.tar
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/surf_0_tar/cdas1.20171202.splgrbf.tar
cdas1.t18z.splgrbf06.grib2
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/surf_1_tar/cdas1.20171202.sfluxgrbf.tar
cdas1.t18z.sfluxgrbf01.grib2
cdas1.t18z.sfluxgrbf02.grib2
cdas1.t18z.sfluxgrbf03.grib2
cdas1.t18z.sfluxgrbf04.grib2
cdas1.t18z.sfluxgrbf05.grib2
cdas1.t18z.sfluxgrbf06.grib2
cdas1.t18z.sfluxgrbf07.grib2
cdas1.t18z.sfluxgrbf08.grib2
cdas1.t18z.sfluxgrbf09.grib2
#!/bin/bash
    cd /wrk/aliagadi/DONOTREMOVE/wrf_management_data/runs/run_2019_02_20/2017_12_03/ungrib_surf
    ./link_grib.csh ./untar/*/*
    source ./env_WRFv4.bash 
    ./ungrib.exe
    exit $?
    
b' *** Starting program ungrib.exe ***\nStart_date =  2017-12-03_00:00:00 ,      End_date = 2017-12-04_00:00:00\noutput format is WPS\nPath to intermediate files is ./\n\n###############################################################################\n\nInventory for date = 2017-12-02 19:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-02 20:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-02 21:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-02 22:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-02 23:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 01:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 02:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 03:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  O        O        O        O        O        O        O        X        O        O        O        O        O        O        O        O        O        O        O        O        O      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 01:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 02:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 03:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 04:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 05:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 06:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 07:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 08:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 09:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 06:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  O        O        O        O        O        O        O        X        O        O        O        O        O        O        O        O        O        O        O        O        O      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 07:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 08:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 09:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 10:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 11:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 12:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 13:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 14:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 15:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 12:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  O        O        O        O        O        O        O        X        O        O        O        O        O        O        O        O        O        O        O        O        O      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 13:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 14:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 15:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 16:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 17:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 18:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 19:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 20:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 21:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 18:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  O        O        O        O        O        O        O        X        O        O        O        O        O        O        O        O        O        O        O        O        O      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 19:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 20:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 21:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 22:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 23:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-04 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-04 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  O        O        O        O        O        O        O        X        O        O        O        O        O        O        O        O        O        O        O        O        O      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        X        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 06:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        X        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 12:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        X        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-03 18:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        X        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-04 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        X        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\nSubroutine DATINT: Interpolating 3-d files to fill in any missing data...\nLooking for data at time 2017-12-03_00\nFound file:      ungrib_surf:2017-12-03_00\nLooking for data at time 2017-12-03_06\nFound file:      ungrib_surf:2017-12-03_06\nLooking for data at time 2017-12-03_12\nFound file:      ungrib_surf:2017-12-03_12\nLooking for data at time 2017-12-03_18\nFound file:      ungrib_surf:2017-12-03_18\nLooking for data at time 2017-12-04_00\nFound file:      ungrib_surf:2017-12-04_00\nEnd Subroutine DATINT.\n\n**********\nDeleting temporary files created by ungrib...\n**********\n\nDeleting file:  ./PFILE:2017-12-02_19\nDeleting file:  ./PFILE:2017-12-02_20\nDeleting file:  ./PFILE:2017-12-02_21\nDeleting file:  ./PFILE:2017-12-02_22\nDeleting file:  ./PFILE:2017-12-02_23\nDeleting file:  ./PFILE:2017-12-03_00\nDeleting file:  ./PFILE:2017-12-03_01\nDeleting file:  ./PFILE:2017-12-03_02\nDeleting file:  ./PFILE:2017-12-03_03\nDeleting file:  ./PFILE:2017-12-03_04\nDeleting file:  ./PFILE:2017-12-03_05\nDeleting file:  ./PFILE:2017-12-03_06\nDeleting file:  ./PFILE:2017-12-03_07\nDeleting file:  ./PFILE:2017-12-03_08\nDeleting file:  ./PFILE:2017-12-03_09\nDeleting file:  ./PFILE:2017-12-03_10\nDeleting file:  ./PFILE:2017-12-03_11\nDeleting file:  ./PFILE:2017-12-03_12\nDeleting file:  ./PFILE:2017-12-03_13\nDeleting file:  ./PFILE:2017-12-03_14\nDeleting file:  ./PFILE:2017-12-03_15\nDeleting file:  ./PFILE:2017-12-03_16\nDeleting file:  ./PFILE:2017-12-03_17\nDeleting file:  ./PFILE:2017-12-03_18\nDeleting file:  ./PFILE:2017-12-03_19\nDeleting file:  ./PFILE:2017-12-03_20\nDeleting file:  ./PFILE:2017-12-03_21\nDeleting file:  ./PFILE:2017-12-03_22\nDeleting file:  ./PFILE:2017-12-03_23\nDeleting file:  ./PFILE:2017-12-04_00\n\n**********\nDone deleting temporary files.\n**********\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!  Successful completion of ungrib.   !\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n'
b' CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n Name of source model =>NCEP CDAS CFSV2                 \n Name of source model =>NCEP CDAS CFSV2                 \n Name of source model =>NCEP CDAS CFSV2                 \n Name of source model =>NCEP CDAS CFSV2                 \n Name of source model =>NCEP CDAS CFSV2                 \n'
