run_2019_02_20
index                             1
run_name             run_2019_02_20
geogrid_path                geogrid
config_path          run_2019_02_20
data_path       runs/run_2019_02_20
parent_run                     None
comments                       None
Name: 0, dtype: object
date              2017-12-13 00:00:00
ungrib_surf                         1
ungrib_press                        0
ungrib_lake                         0
ungrib_avgtsfc                      0
metgrid                             0
real                                0
Name: 0, dtype: object
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/runs/run_2019_02_20/2017_12_13/ungrib_press
/homeappl/home/aliagadi/saltena_2018/wrf_management/wrf_management/config_dir/run_2019_02_20
                  date   i  ...    untarred   type
0  2017-12-13 00:00:00  12  ...           0  press

[1 rows x 6 columns]
OrderedDict([('share', Namelist([('wrf_core', 'ARW'), ('max_dom', 4), ('start_date', ['2017-12-13_00:00:00', '2017-12-13_00:00:00', '2017-12-13_00:00:00', '2017-12-13_00:00:00']), ('end_date', ['2017-12-14_00:00:00', '2017-12-14_00:00:00', '2017-12-14_00:00:00', '2017-12-14_00:00:00']), ('interval_seconds', 21600), ('io_form_geogrid', 2)])), ('ungrib', Namelist([('out_format', 'WPS'), ('prefix', 'ungrib_press')]))])
