run_2019_02_20
index                             1
run_name             run_2019_02_20
geogrid_path                geogrid
config_path          run_2019_02_20
data_path       runs/run_2019_02_20
parent_run                     None
comments                       None
Name: 0, dtype: object
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/runs/run_2019_02_20
date              2017-12-16 00:00:00
ungrib_surf                       100
ungrib_press                      100
ungrib_lake                         0
ungrib_avgtsfc                    100
metgrid                             0
real                                0
Name: 0, dtype: object
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/runs/run_2019_02_20/2017_12_16/metgrid
/homeappl/home/aliagadi/saltena_2018/wrf_management/wrf_management/config_dir/run_2019_02_20
env_WRFv4.bash
unilinking
metgrid.exe
unilinking
metgrid
#!/bin/bash
    cd /wrk/aliagadi/DONOTREMOVE/wrf_management_data/runs/run_2019_02_20/2017_12_16/metgrid
    source ./env_WRFv4.bash 
    ./metgrid.exe
    exit $?
    
b''
b'metgrid.exe: error: _get_addr: No such file or directory\nmetgrid.exe: error: _get_addr: No such file or directory\nmetgrid.exe: error: _get_addr: No error\nFatal error in MPI_Init: Other MPI error, error stack:\nMPIR_Init_thread(805).....: fail failed\nMPID_Init(1859)...........: channel initialization failed\nMPIDI_CH3_Init(126).......: fail failed\nMPID_nem_init_ckpt(858)...: fail failed\nMPIDI_CH3I_Seg_commit(318): PMI_Barrier returned -1\nIn: PMI_Abort(69777679, Fatal error in MPI_Init: Other MPI error, error stack:\nMPIR_Init_thread(805).....: fail failed\nMPID_Init(1859)...........: channel initialization failed\nMPIDI_CH3_Init(126).......: fail failed\nMPID_nem_init_ckpt(858)...: fail failed\nMPIDI_CH3I_Seg_commit(318): PMI_Barrier returned -1)\n'
