run_2019_02_20
index                             1
run_name             run_2019_02_20
geogrid_path                geogrid
config_path          run_2019_02_20
data_path       runs/run_2019_02_20
parent_run                     None
comments                       None
Name: 0, dtype: object
date              2017-12-23 00:00:00
ungrib_surf                         0
ungrib_press                        0
ungrib_lake                         0
ungrib_avgtsfc                      0
metgrid                             0
real                                0
Name: 0, dtype: object
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/runs/run_2019_02_20/2017_12_23/ungrib_surf
/homeappl/home/aliagadi/saltena_2018/wrf_management/wrf_management/config_dir/run_2019_02_20
                  date   i   ...    untarred    type
0  2017-12-23 00:00:00  22   ...           0  surf_0
0  2017-12-23 00:00:00  22   ...           0  surf_1

[2 rows x 6 columns]
OrderedDict([('share', Namelist([('wrf_core', 'ARW'), ('max_dom', 4), ('start_date', ['2017-12-23_00:00:00', '2017-12-23_00:00:00', '2017-12-23_00:00:00', '2017-12-23_00:00:00']), ('end_date', ['2017-12-24_00:00:00', '2017-12-24_00:00:00', '2017-12-24_00:00:00', '2017-12-24_00:00:00']), ('interval_seconds', 21600), ('io_form_geogrid', 2)])), ('ungrib', Namelist([('out_format', 'WPS'), ('prefix', 'ungrib_surf')]))])
Vtable
env_WRFv4.bash
unilinking
ungrib.exe
unilinking
link_grib.csh
unilinking
ungrib
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/surf_0_tar/cdas1.20171223.splgrbf.tar
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/surf_1_tar/cdas1.20171223.sfluxgrbf.tar
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/surf_0_tar/cdas1.20171222.splgrbf.tar
cdas1.t18z.splgrbf06.grib2
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/surf_1_tar/cdas1.20171222.sfluxgrbf.tar
cdas1.t18z.sfluxgrbf01.grib2
cdas1.t18z.sfluxgrbf02.grib2
cdas1.t18z.sfluxgrbf03.grib2
cdas1.t18z.sfluxgrbf04.grib2
cdas1.t18z.sfluxgrbf05.grib2
cdas1.t18z.sfluxgrbf06.grib2
cdas1.t18z.sfluxgrbf07.grib2
cdas1.t18z.sfluxgrbf08.grib2
cdas1.t18z.sfluxgrbf09.grib2
#!/bin/bash
    cd /wrk/aliagadi/DONOTREMOVE/wrf_management_data/runs/run_2019_02_20/2017_12_23/ungrib_surf
    ./link_grib.csh ./untar/*/*
    source ./env_WRFv4.bash 
    ./ungrib.exe
    exit $?
    
b' *** Starting program ungrib.exe ***\nStart_date =  2017-12-23_00:00:00 ,      End_date = 2017-12-24_00:00:00\noutput format is WPS\nPath to intermediate files is ./\n\n###############################################################################\n\nInventory for date = 2017-12-22 19:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-22 20:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-22 21:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-22 22:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-22 23:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 01:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 02:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 03:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  O        O        O        O        O        O        O        X        O        O        O        O        O        O        O        O        O        O        O        O        O      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 01:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 02:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 03:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 04:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 05:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 06:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 07:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 08:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 09:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 06:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  O        O        O        O        O        O        O        X        O        O        O        O        O        O        O        O        O        O        O        O        O      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 07:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 08:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 09:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 10:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 11:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 12:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 13:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 14:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 15:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 12:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  O        O        O        O        O        O        O        X        O        O        O        O        O        O        O        O        O        O        O        O        O      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 13:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 14:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 15:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 16:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 17:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 18:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 19:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 20:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 21:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 18:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  O        O        O        O        O        O        O        X        O        O        O        O        O        O        O        O        O        O        O        O        O      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 19:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 20:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 21:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 22:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 23:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-24 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        O        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-24 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  O        O        O        O        O        O        O        X        O        O        O        O        O        O        O        O        O        O        O        O        O      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        X        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 06:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        X        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 12:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        X        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-23 18:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        X        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\n\n###############################################################################\n\nInventory for date = 2017-12-24 00:00:00\n\nPRES   TT       UU       VV       RH       HGT      PMSL     SPECHUMD PSFC     SM000010 SM010040 SM040100 SM100200 ST000010 ST010040 ST040100 ST100200 SEAICE   LANDSEA  SOILHGT  SKINTEMP SNOW    \n-------------------------------------------------------------------------------\n2001.0  X        X        X        X        O        O        X        X        X        X        X        X        X        X        X        X        X        X        X        X        X      \n-------------------------------------------------------------------------------\nSubroutine DATINT: Interpolating 3-d files to fill in any missing data...\nLooking for data at time 2017-12-23_00\nFound file:      ungrib_surf:2017-12-23_00\nLooking for data at time 2017-12-23_06\nFound file:      ungrib_surf:2017-12-23_06\nLooking for data at time 2017-12-23_12\nFound file:      ungrib_surf:2017-12-23_12\nLooking for data at time 2017-12-23_18\nFound file:      ungrib_surf:2017-12-23_18\nLooking for data at time 2017-12-24_00\nFound file:      ungrib_surf:2017-12-24_00\nEnd Subroutine DATINT.\n\n**********\nDeleting temporary files created by ungrib...\n**********\n\nDeleting file:  ./PFILE:2017-12-22_19\nDeleting file:  ./PFILE:2017-12-22_20\nDeleting file:  ./PFILE:2017-12-22_21\nDeleting file:  ./PFILE:2017-12-22_22\nDeleting file:  ./PFILE:2017-12-22_23\nDeleting file:  ./PFILE:2017-12-23_00\nDeleting file:  ./PFILE:2017-12-23_01\nDeleting file:  ./PFILE:2017-12-23_02\nDeleting file:  ./PFILE:2017-12-23_03\nDeleting file:  ./PFILE:2017-12-23_04\nDeleting file:  ./PFILE:2017-12-23_05\nDeleting file:  ./PFILE:2017-12-23_06\nDeleting file:  ./PFILE:2017-12-23_07\nDeleting file:  ./PFILE:2017-12-23_08\nDeleting file:  ./PFILE:2017-12-23_09\nDeleting file:  ./PFILE:2017-12-23_10\nDeleting file:  ./PFILE:2017-12-23_11\nDeleting file:  ./PFILE:2017-12-23_12\nDeleting file:  ./PFILE:2017-12-23_13\nDeleting file:  ./PFILE:2017-12-23_14\nDeleting file:  ./PFILE:2017-12-23_15\nDeleting file:  ./PFILE:2017-12-23_16\nDeleting file:  ./PFILE:2017-12-23_17\nDeleting file:  ./PFILE:2017-12-23_18\nDeleting file:  ./PFILE:2017-12-23_19\nDeleting file:  ./PFILE:2017-12-23_20\nDeleting file:  ./PFILE:2017-12-23_21\nDeleting file:  ./PFILE:2017-12-23_22\nDeleting file:  ./PFILE:2017-12-23_23\nDeleting file:  ./PFILE:2017-12-24_00\n\n**********\nDone deleting temporary files.\n**********\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!  Successful completion of ungrib.   !\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n'
b' CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n CFSR fix: recomputing delta-longitude\n Name of source model =>NCEP CDAS CFSV2                 \n Name of source model =>NCEP CDAS CFSV2                 \n Name of source model =>NCEP CDAS CFSV2                 \n Name of source model =>NCEP CDAS CFSV2                 \n Name of source model =>NCEP CDAS CFSV2                 \n'
