run_2019_02_20
index                             1
run_name             run_2019_02_20
geogrid_path                geogrid
config_path          run_2019_02_20
data_path       runs/run_2019_02_20
parent_run                     None
comments                       None
Name: 0, dtype: object
date              2017-12-22 00:00:00
ungrib_surf                       100
ungrib_press                      100
ungrib_lake                         0
ungrib_avgtsfc                      0
metgrid                             0
real                                0
Name: 0, dtype: object
/wrk/aliagadi/DONOTREMOVE/wrf_management_data/runs/run_2019_02_20/2017_12_22/ungrib_avgtsfc
/homeappl/home/aliagadi/saltena_2018/wrf_management/wrf_management/config_dir/run_2019_02_20
env_WRFv4.bash
unilinking
avg_tsfc.exe
#!/bin/bash
    cd /wrk/aliagadi/DONOTREMOVE/wrf_management_data/runs/run_2019_02_20/2017_12_22/ungrib_avgtsfc
    source ./env_WRFv4.bash 
    ./avg_tsfc.exe > avg_tsfc.log
    exit $?
    
b''
b''
