run_2019_02_20
index                             1
run_name             run_2019_02_20
geogrid_path                geogrid
config_path          run_2019_02_20
data_path       runs/run_2019_02_20
parent_run                     None
comments                       None
Name: 0, dtype: object
date              2017-12-06 00:00:00
ungrib_surf                         0
ungrib_press                        0
ungrib_lake                         0
ungrib_avgtsfc                      0
metgrid                             0
real                                0
Name: 0, dtype: object
